# ShadiAppTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaditestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaditestapp/: ShadiApplication.kt
app/src/main/java/com/example/shaditestapp/di/: AppModule.kt
app/src/main/java/com/example/shaditestapp/extention/: extention.kt
app/src/main/java/com/example/shaditestapp/model/: Coordinates.kt  DataResponse.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  ShadiUserBase.kt  ShadiUserMatchesInfo.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/shaditestapp/usecase/repository/: Repository.kt  ShadiApi.kt  ShadiUser.kt  ShadiUserDao.kt  ShadiUserDatabase.kt
app/src/main/java/com/example/shaditestapp/usecase/repository/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/example/shaditestapp/usecase/shadimatchesinteractor/: ShadiUserInteractor.kt
app/src/main/java/com/example/shaditestapp/utils/dialogutil/: DialogUtil.kt
app/src/main/java/com/example/shaditestapp/utils/exception/: NoConnectionException.kt
app/src/main/java/com/example/shaditestapp/view/shadimatches/: ShadiMatches.kt  ShadiMatchesUsersAdapter.kt  ShadiMatchesViewModel.kt
app/src/main/res/layout/: shadi_user_item.xml  shadi_user_matches.xml
app/src/main/res/menu/: shadimatch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shaditestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
